{
  "name": "linn-channel-core",
  "version": "1.0.18",
  "description": "Core library for Linnworks Channels by Rigidas",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RigidasSoftware@github.com/RigidasSoftware/linn-channel-core.git"
  },
  "author": "Rigidas Software<https://www.rigidassoftware.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RigidasSoftware/linn-channel-core/issues"
  },
  "homepage": "https://github.com/RigidasSoftware/linn-channel-core#readme",
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-datetime": "^1.4.1",
    "mocha": "^3.2.0"
  }
}
